#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
# Default logfile in ~/klipper_logs/crowsnest.log
log_path: ~/klipper_logs/crowsnest.log
# Valid Options are quiet/verbose/debug
log_level: verbose
# Deletes log on every restart, if set to true
delete_log: true

[cam 1]
# mjpg/rtsp
mode: mjpg
# Port
port: 8080
# See Log for available ...
device: /dev/video0
# widthxheight format
resolution: 1920x1080
# If Hardware Supports this it will be forced, ohterwise ignored/coerced.
max_fps: 30
# You can run the Stream Services with custom flags.
#custom_flags:
# Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
v4l2ctl: focus_auto=0,focus_absolute=20
