# Mainsail config
[include mainsail.cfg]
[include timelapse.cfg]
# [include adxlmcu.cfg]

# Host and MCU temperatures
[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Used for SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 226, 226
screw1_name: rear right screw
screw2: 52, 66
screw2_name: front left screw
screw3: 226, 66
screw3_name: front right screw
screw4: 52, 226
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3 # Use CW for Clockwise and CCW for Counter Clockwise

# Klipper default Ender-3 S1 config:

# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 226
position_min: -10
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
# https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 26.639
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 260 # Set to 300 for S1 Pro
pressure_advance: 0.08
max_extrude_only_distance: 100

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
# it is suggested to set max_accel in [printer] section that does not exceed the estimated values for X and Y axes, likely with some conservative safety margin.
# X: 'mzv', suggested max_accel <= 7300 mm/sec^2
# Y: 'mzv', suggested max_accel <= 5100 mm/sec^2
max_accel: 4900
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 49.8
shaper_freq_y: 41.6

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31
y_offset: -41
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 160
mesh_min: 20, 20
mesh_max: 204, 185
probe_count: 6,6
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: false

[filament_switch_sensor filament_presence]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.131
#*# pid_ki = 0.866
#*# pid_kd = 117.012
#*#
#*# [bltouch]
#*# z_offset = 2.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.237500, -0.165000, -0.167500, -0.187500, -0.187500, -0.312500
#*# 	-0.157500, -0.075000, -0.085000, -0.080000, -0.060000, -0.220000
#*# 	-0.080000, -0.002500, -0.027500, -0.022500, -0.025000, -0.157500
#*# 	-0.052500, 0.047500, 0.027500, 0.042500, 0.045000, -0.045000
#*# 	-0.007500, 0.072500, 0.037500, 0.035000, 0.045000, -0.057500
#*# 	0.032500, 0.127500, 0.085000, 0.097500, 0.085000, -0.035000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 203.95
#*# min_y = 20.0
#*# max_y = 185.0
