#### Sonar - A WiFi Keepalive daemon
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/sonar
####
#### This File is distributed under GPLv3
####

[sonar]
# false to disable till next reboot (will stop again if not set to true)
enable: false
# if set to true, sonar will log ever ping with triptime and date/time
debug_log: false
# If true logs in /var/log/sonar.log, false logs to systemd
persistant_log: false
# IP Address, URL or auto as ping target
target: auto
# How often should be pinged?
count: 3
# Ping again after X seconds
interval: 60
# If failed, restart WiFi after X seconds
restart_treshold: 10
