[defaults]
inventory                   = hosts
nowcows                     = 0
cow_selection               = bong
pipelining                  = True

# Use the YAML callback plugin.
stdout_callback             = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks       = True

[ssh_connection]
host_key_checking           = False
ssh_args                    = '-C -o ControlMaster=auto -o ControlPersist=60s -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null'
control_path_dir            = /tmp/.ansible/cp
