[defaults]
inventory                   = hosts.yml
nowcows                     = 0
cow_selection               = bong
pipelining                  = True

# Use the YAML callback plugin.
stdout_callback = ansible.builtin.default
result_format   = yaml
# Do not use the stdout_callback when running ad-hoc commands.
# If 'true', command stdout is hidden.
bin_ansible_callbacks = false

[ssh_connection]
host_key_checking           = False
ssh_args                    = -C -o ControlMaster=auto -o ControlPersist=60s -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null
control_path_dir            = /tmp/.ansible/cp
